VITE_API_KEY = "AIzaSyA7I-OwWeoNbL9bQzIUIzzkRCDEB1qrpzY"
VITE_AUTH_DOMAIN = "event-reminder-32ea4.firebaseapp.com"
VITE_PROJECT_ID = "event-reminder-32ea4"
VITE_STORAGE_BUCKET ="event-reminder-32ea4.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "468022126432"
VITE_APP_ID ="1:468022126432:web:864c975613f149f5f96005"
VITE_MESASUREMENT_ID = "G-V2C12M9B0E"


VITE_BACKEND_URL="http://localhost:4000"
